my.greeting=Hello World
my.list = One,Two,Three
my.map = {name:'Mohan', age:30, location:'coimbatore'}

user.name=Mohan
user.age=30
user.location=Coimbatore

management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888

spring.application.name=micro-services-config