server.port=8888
spring.cloud.config.server.git.uri=F:/MyWorks/Spring/configserver/.git/

#for checking whether the config prop is working
#http://localhost:8888/application/default
#http://localhost:8888/micro-services-config/default

#for doing refresh use the below URL as POST request with no body
#http://localhost:8080/actuator/refresh